# Spring_Boot_D

./: .gitignore  .gitignore.save  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 워크북-이슈-생성-템플릿.md
docs/chapter/: Ch01Keyword.txt
docs/chapter1/: CH01Keyword.txt  Ch01Keyword.md  Ch01Keyword.txt
docs/chapter4/: chapteCh04Keyword.md
docs/chapter5/: Ch05Keyword.md
docs/chapter6/: Ch06Keyword.md
spring/: build.gradle
spring/src/main/resources/: application.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: Gender.java  MissionStatus.java  SocialType.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/: StoreRepository.java  StoreRepositoryCustom.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandQueryImpl.java
src/main/java/umc/spring/validation/annotation/: ExistCategories.java  ExistStore.java  ExistUser.java  ValidPage.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  PageValidator.java  StoreExistValidator.java  UserExistValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewController.java  StoreRestController.java  TempConverter.java  TempRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreResponseDTO.java  TempResquest.java
src/main/java/umc/study/: Application.java  StudyApplication.java
src/main/java/umc/study/ApiPayload/: ApiResponse.java
src/main/java/umc/study/ApiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/ApiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/apiPayload/code/: ErrorReasonDTO.java
src/main/java/umc/study/apiPayload/exception/: API1_ExceptionAdvice.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomerUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/study/domain/base/: BaseEntity.java  Score.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/: AttachPhoto.java  Attainment_Mission.java  Favorite_Food.java  Gender.java  IsActive.java  IsSecession.java  Status.java
src/main/java/umc/study/domain/mapping/: Inquiry.java  MemberAgree.java  MemberMission.java  MemberPrefer.java  Mission.java  Mission_point.java  Region.java  Restaurant.java  Review.java  Review_image.java  User.java  Usermission.java
src/main/java/umc/study/repository/: API2_ReviewRepository.java  API3_MissionRepository.java  API4_MemberMissionRepository.java  M9_API1_ReviewRepository.java  M9_API2_MissionRepository.java  M9_API3_MissionRepository.java  M9_API4_MissionRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: API1_RegionRepository.java  API1_StoreRepository.java  FirstMission.java  FourthMission.java  SecondMission.java  StoreRepository.java  (+5 more)
src/main/java/umc/study/service/: API1_StoreService.java  API2_ReviewService.java  API3_MissionService.java  API4_MemberMissionService.java  M9_API1_ReviewService.java  M9_API1_ReviewServiceImpl.java  M9_API2_MissionService.java  M9_API2_MissionServiceImpl.java  M9_API3_MissionService.java  M9_API3_MissionServiceImpl.java  M9_API4_MissionService.java  M9_API4_MissionServiceImpl.java  StoreQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/mission/: chapter1
src/mission/chapter10/spring/: build.gradle
src/mission/chapter7/spring/: build.gradle
src/practice/chapter6/spring/: build.gradle
src/test/java/umc/spring/: ApplicationTests.java
(+151 files in other folders)
