- 외래키
    
    테이블의 필드 중 다른 테이블의 행(row)을 식별할 수 있는 키
    
    역할
    
    - 두 개의 테이블을 연결하주는 연결다리 역할.
    - 기본키의 존재하지 않는 값을 외래 키에 존재하게 되는 일을 막아준다.
    
    특징
    
    - NULL값이거나 부모 테이블의 기본키 값과 동일해야한다.(참조 무결성 제약조건)
    - 부모 테이블의 기본키, 고유키를 외래키로 지정할 수 있다.
    - 부모 테이블의 기본키, 고유키가 여러 개의 칼럼으로 이루어져 있다면 부모가 가진 기본키, 고유키 컬럼을 원하는 개수만큼 묶어서 외래키로 지정할 수 있다.
    - 외래키를 가지고 있는 테이블을 하위 테이블, 기본키를 가지고 있는 테이블을 상위 테이블이라고 한다.

- 기본키
    
    데이터베이스 테이블 내의 모든 레코드에서 고유한 아이디를 제공한다.
    
    특징
    
    - 모든 레코드가 서로 다른 값을 가지고 있어 각 레코드를 식별할 수 있다.
    - NULL값이 존재할 수 없다.
    - 레코드의 값은 중복이 불가능하다.
    - 테이블에 하나의 기본키만 가질 수 있지만 경우에 따라 1개 이상의 기본키를 정의할 수도 있다.
        
        (다수 열 기본키, 복합 기본키)
        
    
    생성
    
    - PRIMARY KEY를 사용
    - AUTO_INCREMENT사용
        - 삽입되는 레코드에 유니크한 값을 자동 부여

- ER 다이어그램
    
    **ERD란?**
    
    - Entity Relationship Diagram의 약자로, 데이터베이스 구조를 한눈에 알아보기 위해서 쓰인다.
    - 개체-관계 모델. 테이블간의 관계를 설명해주는 다이어그램이라고 볼 수 있다.
    - API를 효율적으로 뽑아내기 위한 모델 구조도
        
        ![스크린샷 2024-09-24 오전 1.29.50.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/da310941-90c9-4980-be51-7a85816691a2/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.29.50.png)
        
    
    **Entity(개체)**
    
    - Entity는 관리하고자 하는 정보의 실체
    - 모든 Entity는 하나 이상의 식별자(UID)를 지녀야 하며, UID가 없다면 Entity가 될 수 없다.
    - Weak Entity
        - 개체가 가진 속성들로는 개체를 고유하게 정의할 수 없는 개체를 의미한다.
    
    **Attribute(속성)**
    
    - Entity를 구성하고 있는 구성 요소
    - 데이터 타입을 반드시 명시해야 한다.
    - 종류
        - Key Attribute
            - 다른 객체들과는 중복되지 않는 고유한 값을 가지는 Attribute로, 객체를 식별하는데 사용
        - Composite Attribute
            - 독립적인 Attribute들이 모여서 생성된 Attribute를 의미한다.
            - ex) 00시 00동 00아파트 등의 독립적인 Attribute가 모여서 생성된 주소
        - Multi-Valued Attribute
            - 하나의 Attribute가 여러 개의 값을 가지는 Attribute를 의미.
            - ex) 하나의 영상물에 로맨스, 호러 등의 여러가지 장르가 존재할 수 있음
        - Derived Attribute
            - 다른 Attribute가 가지고 있는 값으로부터 유도된 속성을 의미.
            - ex) 총 가격 Attribute = 가격 Attribute * 상품개수 Attribute, 여기서 총 가격
    
    **Relationship(관계)**
    
    - Entity간의 관계를 의미한다.
    - 1:1, 1:다수, 다수:다수 의 관계가 존대
    - 두 Entity간에 선을 긋고, 관계 명칭을 기록한다.
        
        ![스크린샷 2024-09-24 오전 1.40.57.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/03c59cfa-b2e1-43e2-971b-ec9c4c55f80a/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.40.57.png)

- 복합 키
    
    **정의**
    
    복합키(Composite Key)는 두 개 이상의 칼럼으로 구성된 기본키를 의미한다. 이러한 키는 데이터베이스 테이블 내에서 레코드의 고유성을 보장하기 위해 사용된다. 또는 하나의 칼럼만으로는 레코드의 고유성을 보장하기 어려울 때, 두 개 이상의 칼럼을 결합하여 고유한 키 값을 생성한다.
    
    **장점**
    
    - 데이터 무결성 보장 - 복합키를 사용하면, 한 테이블 내의 특정 칼럼 조합의 고유성을 보장할 수 있다. 이를 통해 데이터 중복을 방지하고 무결성을 유지할 수 있다.
    - 정규화 : 복합키는 데이터베이스 설계의 정규화 과정에서 발생하는 테이블 간의 관계를 나타내는데 유용하게 사용된다.

- 연관관계
    
    **정의**
    
    두 개 이상의 테이블 간에 존재하는 관계를 의미
    
    테이블 구조를 정제하고 중복 데이터를 최소화하는 것을 도와준다.
    
    **고려사항**
    
    - 다중성
    - 양방향, 단방향
    - 연관관계의 주인
    
    **종류**
    
    - 일 대 일 (1 to 1)
        
        ![스크린샷 2024-09-24 오전 9.09.38.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/eef56876-679f-46f9-adc0-06496cc7f758/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_9.09.38.png)
        
    - 일 대 다 (1 to N)
        
        ![스크린샷 2024-09-24 오전 9.09.59.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/2bd54654-7eb7-4403-9226-c3f4332baa1e/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_9.09.59.png)
        
    - 다 대 일 (N to 1)
        
        ![스크린샷 2024-09-24 오전 9.10.22.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/8b20c712-27c8-4b26-9d0d-f7e6e06f3965/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_9.10.22.png)
        
    - 다 대 다 (N to M)
        
        ![스크린샷 2024-09-24 오전 9.10.38.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/c3ac3ee2-66b6-4985-8448-45af61ad8ff4/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_9.10.38.png)

- 정규화
    
    [정보처리 실기_데이터베이스06강_정규화](https://youtu.be/RXQ1kZ_JHqg?si=f0OPsoOWnJXSbqca)
    
    **정의**
    
    데이터베이스 내의 데이터 구조를 조직화하고 최적화하는 과정이다.
    
    데이터의 일관성을 지키고 중복을 막기 이해 데이터를 분해하는 과정
    
    **목적**
    
    데이터 중복을 제거하고, 효율성을 향상시키며, 데이터의 무결성을 보장하기 위함
    
    **장점**
    
    중복 데이터 제거
    
    **단점**
    
    분해할수록 join연산 수행이 많아져 CPU와 메모리를 많이 사용하게 된다.
    
    **단계**
    
    - 제1 정규화(1NF)
        - 데이터베이스의 각 컬럼이 원자값(하나의 값)을 가지도록 하는 과정.
        - 즉, 각 컬럼은 하나의 데이터만 저장하며, 다중값을 갖지 않는다.
        
             (위 : 전, 아래 : 후)
        
        ![스크린샷 2024-09-24 오전 1.52.26.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/8f92d3e3-f130-4a0d-be71-8a0ee4204758/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.52.26.png)
        
        ![스크린샷 2024-09-24 오전 1.52.53.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/73a4a8f2-ece2-4ce9-b0f9-ca98834a17c6/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.52.53.png)
        
        - 장점
            - 데이터의 중복이 크게 줄어들어 공간적 효율성 향상
            - 데이터 무결성 유지에 도움
            - 데이터의 수정, 삭제, 삽입 연산에 이상 문제 방지
            - 데이터 구조가 단순해지고 명확해진다.
    - 제2 정규화(2NF)
        - 제1 정규화를 완료한 테이블에서, 부분 함수 종속성을 제거하는 과정.
        - 모든 기본 키의 부분집합에 의존하는 컬럼들을 분리해 새로운 테이블을 만들고 그 사이의 관를 설정한다.
        - 즉, 현재 테이블의 주제와 관련없는 컬럼을 다른 테이블로 빼는 작업
            
            (위 : 전, 아래 : 후)
            
            ![스크린샷 2024-09-24 오전 1.55.56.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/5df48ce2-4f7e-4a25-96ea-575079f7d293/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.55.56.png)
            
            ![스크린샷 2024-09-24 오전 1.56.29.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/bba613a1-f6d9-48e3-94c7-97c5c7a673ac/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.56.29.png)
            
            ![스크린샷 2024-09-24 오전 1.56.19.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/4cbb780a-fcb9-408d-ae35-86351d927753/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.56.19.png)
            
            ![스크린샷 2024-09-24 오전 1.57.52.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/49bc547c-8bcd-4af0-93af-75261eed468b/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_1.57.52.png)
            
        - 장점
            - 각 테이블이 회원정보, 상품정보, 구매 정보 등 각각의 역할에 집중하여 관리되고, 중복이 크게 줄어들어 데이터 무결성이 유지된다.
            - 전체적인 데이터 관리 및 유지보수가 향상된다.
    - 제3 정규화(3NF)
        - 제2 정규화를 완료한 테이블에서 이행적 함수 종속성을 제거하는 과정
        - 이행적 함수 종속이란, A→B / B→C / A→C 종속인 관계
            
            (위 : 전, 아래 : 후)
            
            ![스크린샷 2024-09-24 오전 2.00.14.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/a30568bd-5bc0-442a-8fba-c714bce36aee/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_2.00.14.png)
            
            강의 ID → 교수 ID → 교수이름
            
            ![스크린샷 2024-09-24 오전 2.01.28.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/d1e37b71-a6ce-4f87-9e55-f5ff9bc2bb8d/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_2.01.28.png)
            
            ![스크린샷 2024-09-24 오전 2.01.40.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/bea4d29e-9ded-470a-81fd-a5f430e3ca55/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_2.01.40.png)
            
            ![스크린샷 2024-09-24 오전 2.02.14.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/0c6a5def-e624-4b47-96d9-7c0ed327636c/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_2.02.14.png)
            
            ![스크린샷 2024-09-24 오전 2.02.29.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/f1912130-0409-4e90-a90f-6091ae253e73/09a518e4-4c2a-4459-8bc2-4197084c8134/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-09-24_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_2.02.29.png)
            
        
        - 장점
            - 각 테이블은 원자적인 값을 가지게 되고 데이터 중복이 줄어든다.
            - 이상 현상을 피할 수 있으며 유지보수가 용이해진다.

- 반 정규화
    
    **정의**  
    
    정규화된 엔티티, 속성, 관계에 대해 시스템의 성능 향상과 개발, 운영의 단순화를 위해 중복, 통합, 분리 등을 수행하는 데이터 모델링 기법으로, 의도적으로 정규화 원칙을 위배하는 행위이다.
    
    **목적**
    
    - 정규화에 충실하여 종속성, 활용성은 향상 되었지만 수행속도가 느려진 경우
    - 다량의 범위를 자주 처리해야하는 경우
    - 특정 범위의 데이터만 자주 처리하는 경우
    - 요약/집계 정보가 자주 요구되는 경우
    
    **반정규화 기법**
    
    1. 테이블 통합
        - 두 개의 테이블이 조인되는 경우가 많아 하나의 테이블로 합쳐 사용하는 것이 성능 향상에 도움이 될 경우
        - 두 개의 테이블에서 발생하는 프로세스가 동일하게 자주 처리되는 경우, 두 개의 테이블을 이용하여 항상 조회를 수행하는 경우
    2. 테이블 분할
        - 테이블을 수직 또는 수평으로 분할하는 것.
            - 수평 분할(Horizontal Partioning) : 레코드를 기준으로 테이블을 분할하는 것.
            - 수직 분할(Vertical Partionaing) : 하나의 테이블에 속성이 너무 많을 경우 속성을 기준으로 테이블을 분할
                
                 EX)
                
                - 갱신 위주의 속성 분할 - 데이터 갱신 시 레코드 잠금으로 인해 다른 작업을 수행할 수 없으므로 갱신이 자주 일어나는 속성을 수직분할하여 사용
                - 자주 조회되는 속성 분할 - 테이블에서 자주 조회되는 속성이 극히 일부인 경우 자주 사용되는 속성들을 수직분할하여 사용
                - 크기가 큰 속성 분할 : 이미지나 2GB이상 저장될 수 있는 텍스트 형식 등으로 된 속성들을 수직 분할하여 사용
                - 보안을 적용해야 하는 속성 분할 : 테이블 내의 특정 속성에 대해 보안을 적용할 수 없으므로 보안을 적용해야 하는 속성들을 수직분할하여 사용
    3. 중복 테이블 추가
        - 여러 테이블에서 데이터를 추출해서 사용해야 하거나 다른 서버에 저장된 테이블을 이용해야 하는 경우 중복 테이블을 추가하여 작업의 효율성을 향상시킬 수 있다.
        - 중복 테이블 추가 방법 : 집계 테이블 추가, 진행 테이블 추가, 특정 부분만을 포함하는 테이블 추가
    4. 중복 속성 추가
        - 조인해서 데이터를 처리할 때 데이터를 조회하는 경로를 단축하기 위해 자주 사용하는 속성을 하나 더 추가하는 것
    
    **유의사항**
    
    - 데이터 무결성이 깨질 수 있으므로 다른 방법을 먼저 생각해본다.
    - 데이터가 중복되다보니 데이터의 삽입,변경,삭제 측면에서는 정규화보다 성능이 떨어진다.
